## Data load from multiple data sources

In [1]:
import pandas as pd

**pd.read_csv

In [3]:
transaction = pd.read_csv("transaction.csv")

transaction

   Name        date  amount     result      date(한글)
0  Kang  2017-01-01     500  confirmed   2017년 1월 1일
1   Kim  2017-01-03     700  confirmed   2017년 1월 3일
2  Choi  2017-01-05     800  confirmed   2017년 1월 5일
3  Park  2017-01-07     500   canceled   2017년 1월 7일
4   Lee  2017-01-09     700  confirmed   2017년 1월 9일
5  Yoon  2017-01-10     200   canceled  2017년 1월 10일

### Designate file location

In [25]:
# current location
pd.read_csv("transaction.csv")

   Name        date  amount     result      date(한글)
0  Kang  2017-01-01     500  confirmed   2017년 1월 1일
1   Kim  2017-01-03     700  confirmed   2017년 1월 3일
2  Choi  2017-01-05     800  confirmed   2017년 1월 5일
3  Park  2017-01-07     500   canceled   2017년 1월 7일
4   Lee  2017-01-09     700  confirmed   2017년 1월 9일
5  Yoon  2017-01-10     200   canceled  2017년 1월 10일

In [29]:
# read URL
transaction_url = "https://goo.gl/WhZcFA"

transaction = pd.read_csv(transaction_url)
transaction

   Name        date  amount     result
0  Kang  2017-01-01     500  confirmed
1   Kim  2017-01-03     700  confirmed
2  Choi  2017-01-05     800  confirmed
3  Park  2017-01-07     500   canceled
4   Lee  2017-01-09     700  confirmed
5  Yoon  2017-01-10     200   canceled

### Load data from Database

### Fundumental SQL

In [30]:
import sqlite3
import pandas as pd

connection = sqlite3.connect("pandas-transaction.db")

query = "SELECT * FROM sqlite_master;"

transaction = pd.read_sql_query(query, connection)['sql']

for i in transaction:
    print(i)

CREATE TABLE "transaction" (
"Name" TEXT,
  "date" TEXT,
  "amount" INTEGER,
  "product" TEXT,
  "result" TEXT
)
CREATE TABLE "product" (
"product" TEXT,
  "price" REAL
)
CREATE TABLE "user" (
"Name" TEXT,
  "Age" INTEGER,
  "Sex" TEXT,
  "email" TEXT
)

**load data from database

In [31]:
query = "SELECT * FROM 'transaction'"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [32]:
query = "SELECT product, amount FROM 'transaction'"

transaction = pd.read_sql(query, connection)
transaction

  product  amount
0   apple     500
1  banana     700
2   apple     800
3  cereal     500
4    kiwi    1200
5   melon     100
6  banana     700
7  cereal     200

In [33]:
# limit 3row
query = "SELECT * FROM 'transaction' LIMIT 3"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed

In [34]:
# where : conditional case
query = "SELECT * FROM 'transaction' WHERE amount > 500"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0   Kim  2017-01-03     700  banana  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2  Kang  2017-01-08    1200    kiwi  confirmed
3   Lee  2017-01-09     700  banana  confirmed

In [35]:
# where : conditional case
query = "SELECT * FROM 'transaction' WHERE product <> 'banana'"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2  Park  2017-01-07     500  cereal   canceled
3  Kang  2017-01-08    1200    kiwi  confirmed
4  Choi  2017-01-09     100   melon  confirmed
5  Yoon  2017-01-10     200  cereal   canceled

In [36]:
query = "SELECT * FROM 'transaction' WHERE amount BETWEEN 400 AND 900"
# where and AND
transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4   Lee  2017-01-09     700  banana  confirmed

In [38]:
# WHERE CONDITION ORDER BY ColumnName DESC or ASC
query = "SELECT * FROM 'transaction' WHERE amount > 300 ORDER BY amount DESC"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-08    1200    kiwi  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2   Kim  2017-01-03     700  banana  confirmed
3   Lee  2017-01-09     700  banana  confirmed
4  Kang  2017-01-01     500   apple  confirmed
5  Park  2017-01-07     500  cereal   canceled

### SQL Join function

1) INNER JOIN
2) LEFT JOIN

In [41]:
query = "SELECT * FROM 'transaction' "

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [42]:
query = "SELECT * FROM 'user' "

user = pd.read_sql(query, connection)
user

   Name  Age     Sex                email
0  Kang   30    male       kang@gmail.com
1   Kim   22  female        kim@naver.com
2  Park   37    male  park@dsschool.co.kr
3   Lee   15  female      lee@empas.co.kr
4   Son   29    male     son@google.co.uk
5  Moon   40  female     moon@hanmail.com
6  Choi   34    male       choi@yahoo.com

In [43]:
query = "SELECT * FROM 'product' "

product = pd.read_sql(query, connection)
product

     product  price
0      apple    5.0
1  blueberry    7.0
2     banana    2.5
3     cereal    4.5
4       kiwi   10.0
5      melon   12.5
6  pineapple   15.0

In [44]:
# LEFT JOIN transaction & user table. key= Name
query = "SELECT * FROM 'transaction' LEFT JOIN 'user' ON 'transaction'.Name = 'user'.Name"

transaction = pd.read_sql(query, connection)
transaction

,Name,date,amount,product,result,Name,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,Kang,30.0,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,Kim,22.0,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,Choi,34.0,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,Park,37.0,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,Kang,30.0,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,Choi,34.0,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,Lee,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200,cereal,canceled,None,NaN,None,None

In [45]:
# only trasaction (Name,result), user(Age, Sex)
query = "SELECT 'transaction'.Name, 'transaction'.result, 'user'.Age, 'user'.Sex \
FROM 'transaction' \
LEFT JOIN 'user' ON 'transaction'.Name = 'user'.Name"

transaction = pd.read_sql(query, connection)
transaction

   Name     result   Age     Sex
0  Kang  confirmed  30.0    male
1   Kim  confirmed  22.0  female
2  Choi  confirmed  34.0    male
3  Park   canceled  37.0    male
4  Kang  confirmed  30.0    male
5  Choi  confirmed  34.0    male
6   Lee  confirmed  15.0  female
7  Yoon   canceled   NaN    None

In [46]:
# INNER JOIN transaction & user table
query = "SELECT 'transaction'.Name, 'transaction'.result, 'user'.Age, 'user'.Sex \
FROM 'transaction' \
INNER JOIN 'user' ON 'transaction'.Name = 'user'.Name"

transaction = pd.read_sql(query, connection)
transaction

   Name     result  Age     Sex
0  Kang  confirmed   30    male
1   Kim  confirmed   22  female
2  Choi  confirmed   34    male
3  Park   canceled   37    male
4  Kang  confirmed   30    male
5  Choi  confirmed   34    male
6   Lee  confirmed   15  female

### Concat & Join & Merge

**concat**

concat은 판다스의 함수로 데이터를 병합하는 것이 아닌 단순 연결하는데 특화된 함수입니다.

예를 들어, 1월의 거래 데이터와 2월의 거래 데이터를 합칠 때는 concat을 사용하여 연결하여야 합니다.

In [ ]:
transaction01 = pd.read_sql("SELECT * FROM 'transaction'", connection)
transaction01

In [ ]:
transaction02 = pd.read_csv('transaction2.csv')
transaction02

In [ ]:
# concat 01 & 02
transaction = pd.concat([transaction01, transaction02])
transaction

**Merge

In [ ]:
transaction = pd.read_sql("SELECT * FROM 'transaction'", connection)
transaction

In [48]:
user = pd.read_sql("SELECT * FROM 'user'", connection)
user

   Name  Age     Sex                email
0  Kang   30    male       kang@gmail.com
1   Kim   22  female        kim@naver.com
2  Park   37    male  park@dsschool.co.kr
3   Lee   15  female      lee@empas.co.kr
4   Son   29    male     son@google.co.uk
5  Moon   40  female     moon@hanmail.com
6  Choi   34    male       choi@yahoo.com

In [49]:
# pd.merge transaction & user
pd.merge(transaction, user)

   Name     result  Age     Sex                email
0  Kang  confirmed   30    male       kang@gmail.com
1  Kang  confirmed   30    male       kang@gmail.com
2   Kim  confirmed   22  female        kim@naver.com
3  Choi  confirmed   34    male       choi@yahoo.com
4  Choi  confirmed   34    male       choi@yahoo.com
5  Park   canceled   37    male  park@dsschool.co.kr
6   Lee  confirmed   15  female      lee@empas.co.kr

In [50]:
# default how='inner'
pd.merge(transaction, user, how='inner')

   Name     result  Age     Sex                email
0  Kang  confirmed   30    male       kang@gmail.com
1  Kang  confirmed   30    male       kang@gmail.com
2   Kim  confirmed   22  female        kim@naver.com
3  Choi  confirmed   34    male       choi@yahoo.com
4  Choi  confirmed   34    male       choi@yahoo.com
5  Park   canceled   37    male  park@dsschool.co.kr
6   Lee  confirmed   15  female      lee@empas.co.kr

In [52]:
# how='outer' option
pd.merge(transaction, user, how='outer')

   Name     result  Age     Sex                email
0  Kang  confirmed   30    male       kang@gmail.com
1  Kang  confirmed   30    male       kang@gmail.com
2   Kim  confirmed   22  female        kim@naver.com
3  Choi  confirmed   34    male       choi@yahoo.com
4  Choi  confirmed   34    male       choi@yahoo.com
5  Park   canceled   37    male  park@dsschool.co.kr
6   Lee  confirmed   15  female      lee@empas.co.kr
7   Son        NaN   29    male     son@google.co.uk
8  Moon        NaN   40  female     moon@hanmail.com

In [53]:
# how='left' 
pd.merge(transaction, user, how='left')

   Name     result  Age     Sex                email
0  Kang  confirmed   30    male       kang@gmail.com
1   Kim  confirmed   22  female        kim@naver.com
2  Choi  confirmed   34    male       choi@yahoo.com
3  Park   canceled   37    male  park@dsschool.co.kr
4  Kang  confirmed   30    male       kang@gmail.com
5  Choi  confirmed   34    male       choi@yahoo.com
6   Lee  confirmed   15  female      lee@empas.co.kr

In [54]:
# how='right'
pd.merge(transaction, user, how='right')

   Name     result  Age     Sex                email
0  Kang  confirmed   30    male       kang@gmail.com
1  Kang  confirmed   30    male       kang@gmail.com
2   Kim  confirmed   22  female        kim@naver.com
3  Choi  confirmed   34    male       choi@yahoo.com
4  Choi  confirmed   34    male       choi@yahoo.com
5  Park   canceled   37    male  park@dsschool.co.kr
6   Lee  confirmed   15  female      lee@empas.co.kr
7   Son        NaN   29    male     son@google.co.uk
8  Moon        NaN   40  female     moon@hanmail.com

In [55]:
# revise column name from Name to 이름
user.rename(columns={'Name' : '이름'}, inplace = True)

In [56]:
#remerge transaction and user
pd.merge(transaction, user, how='inner')

   Name     result  Age     Sex    이름                email
0  Kang  confirmed   30    male  Kang       kang@gmail.com
1  Kang  confirmed   30    male  Kang       kang@gmail.com
2   Kim  confirmed   22  female   Kim        kim@naver.com
3  Choi  confirmed   34    male  Choi       choi@yahoo.com
4  Choi  confirmed   34    male  Choi       choi@yahoo.com
5  Park   canceled   37    male  Park  park@dsschool.co.kr
6   Lee  confirmed   15  female   Lee      lee@empas.co.kr

In [57]:
# left_on, right_on
pd.merge(transaction, user, how='inner', left_on='Name', right_on = '이름')

   Name     result  Age_x   Sex_x    이름  Age_y   Sex_y                email
0  Kang  confirmed     30    male  Kang     30    male       kang@gmail.com
1  Kang  confirmed     30    male  Kang     30    male       kang@gmail.com
2   Kim  confirmed     22  female   Kim     22  female        kim@naver.com
3  Choi  confirmed     34    male  Choi     34    male       choi@yahoo.com
4  Choi  confirmed     34    male  Choi     34    male       choi@yahoo.com
5  Park   canceled     37    male  Park     37    male  park@dsschool.co.kr
6   Lee  confirmed     15  female   Lee     15  female      lee@empas.co.kr

In [58]:
product = pd.read_sql("SELECT * FROM 'product'", connection)
product

     product  price
0      apple    5.0
1  blueberry    7.0
2     banana    2.5
3     cereal    4.5
4       kiwi   10.0
5      melon   12.5
6  pineapple   15.0

In [59]:
transaction

   Name     result  Age     Sex
0  Kang  confirmed   30    male
1   Kim  confirmed   22  female
2  Choi  confirmed   34    male
3  Park   canceled   37    male
4  Kang  confirmed   30    male
5  Choi  confirmed   34    male
6   Lee  confirmed   15  female

In [60]:
product

     product  price
0      apple    5.0
1  blueberry    7.0
2     banana    2.5
3     cereal    4.5
4       kiwi   10.0
5      melon   12.5
6  pineapple   15.0

In [1]:
# set_index : product
transaction.set_index('product', inplace=True)

transaction.join(product, on='product', how='left')

NameError: name 'transaction' is not defined